{
  "name": "@pipeworx/mcp-data-cityofnewyork",
  "version": "0.1.1",
  "description": "NYC Open Data — US government open data (data.cityofnewyork.us) via the Socrata SoQL API: NYC agencies — 311, transportation, housing, permits, crime & health. Keyless.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-cityofnewyork": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-cityofnewyork"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-cityofnewyork.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-769c3c9bc80de6aa8d65b09b366291f43052e7ef81da682621d1cf48ca12bc28",
    "sourceCommit": "60f04b68c347e970c6be94a53439d1364061fc06"
  }
}
